<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:gravity="center"
    android:padding="30dp"
    android:background="#fff">
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:elevation="7pt"
        app:cardBackgroundColor="@color/colorPrimaryDark"
        app:cardCornerRadius="6pt">

        <LinearLayout android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Register"
                android:textSize="40dp"
                android:textColor="#fff"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="0dp"
                />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="First Name"
                android:textColorHint="#fff"
                android:backgroundTint="#fff"
                android:textSize="20dp"
                android:layout_marginLeft="6pt"
                android:layout_marginRight="6pt"
                android:layout_marginTop="0dp"
                android:id="@+id/fname"
                />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Last Name"
                android:textColorHint="#fff"
                android:backgroundTint="#fff"
                android:textSize="20dp"
                android:id="@+id/lname"
                android:paddingTop="10pt"
                android:layout_marginLeft="6pt"
                android:layout_marginRight="6pt"
                />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="ID"
                android:textColorHint="#fff"
                android:backgroundTint="#fff"
                android:textSize="20dp"
                android:id="@+id/id"
                android:layout_marginLeft="6pt"
                android:layout_marginRight="6pt"
                android:paddingTop="10pt"
                android:inputType="number"
                />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Password"
                android:textColorHint="#fff"
                android:backgroundTint="#fff"
                android:textSize="20dp"
                android:id="@+id/password"
                android:layout_marginLeft="6pt"
                android:layout_marginRight="6pt"
                android:paddingTop="10pt"
                android:inputType="textVisiblePassword"
                />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Repeat Password"
                android:textColorHint="#fff"
                android:backgroundTint="#fff"
                android:textSize="20dp"
                android:id="@+id/rpassword"
                android:layout_marginLeft="6pt"
                android:layout_marginRight="6pt"
                android:paddingTop="10pt"
                android:inputType="textVisiblePassword"
                />
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Sign Up"
                android:textColor="#000"
                android:backgroundTint="#d61919"
               android:layout_marginRight="10pt"
                android:layout_marginLeft="10pt"
                android:paddingTop="0pt"
                android:layout_marginTop="0dp"
                android:id="@+id/sign_up"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="0pt"
                android:text="Already Registered"
                android:textColor="#fff"
                android:textStyle="bold"
                android:layout_marginLeft="4pt"
                android:id="@+id/txt_reg"
                />

        </LinearLayout>


    </android.support.v7.widget.CardView>

</LinearLayout>